<!--Mã nguồn thẻ CARD VISIT ĐIỆN TỬ - tiếng việt-->
<!--Thay thế thông tin của bạn vào trong những chỗ có dấu /.../ (dòng có chữ edit)-->

<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Card visit điện tử - /tên của bạn/"><!--edit -->
	<title>Stap</title><!--edit -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon"  href="image/icon.png">
</head>
<body>
	<div id="lang">
		<a href="index.html"><img src="image/vn.png"></a>
		
	</div>
	<p style="font-weight: bold; font-size: 30px; color: #ffcb3b; text-align: center;"><i class="far fa-address-card"></i> CARD  STAP</p>
	<div id="topb">
	<div id="top">
		<div id="topl">
			<img src="image/avatar.png">
		</div>
		<div id="topr">
			<div id="td">Trịnh Thị Quỳnh Anh</div><!--edit -->
			 <div style="color: #F3F781; font-size: small;">Trịnh Thị Quỳnh Anh</div>
			<!-- <div style="color: #F3F781;font-size: small;">nhưng bỏ cuộc chắc chắn sẽ thất bại!</div>edit -->
		</div>
	</div>
	</div>

			
	<div class="bbb1">
		<div id="mt">THÔNG TIN LIÊN HỆ</div>
		<a href="tel:/0984483353/"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/phone.png">
					</div> 
					<div id="rowr">
						<div id="td">Điện thoại</div>
						<div id="nd">0984483353</div><!--edit -->
					</div>
				</div>
			</div>
		</a>
		<a href="mailto:/Nguyensu5120@gmail.com/"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/email.png">
					</div>
					<div id="rowr">
						<div id="td">Email</div>
						<div>Hangminhnguyen1511@gmail.com</div><!--edit -->
					</div>
				</div>
			</div>
		</a>
		<a href="https://zalo.me/0984483353" target="blank"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/zalo.png">
					</div>
					<div id="rowr">
						<div id="td">Zalo</div>
					</div>
				</div>
			</div>
		</a>
		<a href="https://www.messenger.com/t/100014772992155" target="blank"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/mess.png">
					</div>
					<div id="rowr">
						<div id="td">Messenger</div>
					</div>
				</div>
			</div>
		</a>
		
	</div>
	<div class="bbb">
		
		<a href="https://www.facebook.com/profile.php?id=100014772992155" target="blank"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/fb.png">
					</div>
					<div id="rowr">
						<div id="td">Facebook</div>
					</div>
				</div>
			</div>
		</a>
		<a href="" target="blank"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/ig.png">
					</div>
					<div id="rowr">
						<div id="td">Instagram</div>
					</div>
				</div>
			</div>
		</a>
		
	</div>
	<div class="bbb">
		<div id="mt">THÔNG TIN THANH TOÁN</div>
		<div id="rowb">
			<div id="row">
				<div id="rowl">
					<img src="image/bank.png">
				</div>
				<div id="rowr">
					<div id="td">TECHCOMBANK</div><!--edit -->
					<div>TRINH THI QUYNH ANH</div><!--edit -->
					<div>xxxxxxxxxx</div><!--edit -->
				</div>
			</div>
		</div>
		<a href="/link momo của bạn/" target="blank"><!--edit -->
			<div id="rowb">
				<div id="row">
					<div id="rowl">
						<img src="image/momo.png">
					</div>
					<div id="rowr">
						<div id="td">Momo</div>
					</div>
				</div>
			</div>
		</a>
	</div>
	<div id="bot">
		<div>Card visit điện tử </div>
		<div>Mã nguồn thuộc về <b>Sự Nguyễn</b>&#8482;</div>
	</div>
</body>
</html>
